<!DOCTYPE html><html lang="en" class="js-focus-visible" data-js-focus-visible="" data-scrapbook-source="https://js.driftt.com/core/chat?d=1&amp;region=US&amp;driftEnableLog=false&amp;pageLoadStartTime=1748715591277"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><title>Drift Widget</title><link rel="stylesheet" type="text/css" href="9.6ac3976b.chunk.css"><link rel="stylesheet" type="text/css" href="17.22abfce0.chunk.css"><link rel="stylesheet" type="text/css" href="40.eeb001f3.chunk.css"><link rel="stylesheet" type="text/css" href="4.07aa08a5.chunk.css"><link rel="stylesheet" type="text/css" href="1.d2d44206.chunk.css"><link rel="stylesheet" type="text/css" href="29.812d5a7c.chunk.css"><style type="text/css">
    body, html, * {
      font-family: 'Open Sans', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"]:not(svg) {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #333333;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #333333 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0a0909;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout "><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__GREETING drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden drift-widget-chat-wrapper__no-footer-content"><header class="drift-widget-header drift-widget-header--collapsed"><div class="drift-widget-header-top-line" style="background: rgb(10, 9, 9); color: rgb(255, 255, 255);"></div><div class="drift-widget-header--content content--GREETING"><div class="drift-widget-greeting"><div class="drift-widget-greeting-agent-header"><span class="drift-widget-greeting-recipient-name">Chris Halls from Turing Labs</span><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https___driftt.imgix.net_https%253A%252F%252Fs3.amazonaws.com%252Fcustomer-api-avatars-prod%252F1275228%252Ffadc1e7a734f697de45c5ebc.png&quot;);"></div></div></div><p class="drift-widget-greeting-content">New Conversation</p></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(255, 255, 255);"><svg aria-hidden="true" width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-conversation-history" aria-hidden="true"></div><div class="drift-widget-chat-bottom"></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div></body></html>