<!DOCTYPE html><!-- Last Published: Tue Feb 25 2025 20:12:41 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.turingsaas.com" data-wf-page="679f2a69319409e63f54a19c" data-wf-site="5e1b9b8ee402b6381086e679" class="w-mod-js w-mod-ix wf-montserrat-n4-active wf-montserrat-n1-active wf-montserrat-n7-active wf-montserrat-n3-active wf-montserrat-n5-active wf-montserrat-n2-active wf-montserrat-n9-active wf-montserrat-n6-active wf-montserrat-n8-active wf-inter-n3-active wf-inter-n6-active wf-inter-n7-active wf-inter-n4-active wf-inter-n5-active wf-inter-n9-active wf-inter-n8-active wf-sourcesanspro-i7-active wf-sourcesanspro-n3-active wf-sourcesanspro-n9-active wf-sourcesanspro-n7-active wf-sourcesanspro-i6-active wf-sourcesanspro-n6-active wf-sourcesanspro-i4-active wf-sourcesanspro-i3-active wf-sourcesanspro-n4-active wf-montserrat-i3-active wf-montserrat-i7-active wf-montserrat-i1-active wf-montserrat-i5-active wf-montserrat-i8-active wf-montserrat-i9-active wf-montserrat-i4-active wf-montserrat-i2-active wf-montserrat-i6-active wf-active" data-scrapbook-source="https://www.turingsaas.com/" data-scrapbook-create="20250531181956006"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="UTF-8"><title>Luna AI</title><meta content="Meet Luna AI - Your Intelligent R&amp;D Assistant" name="description"><meta content="Luna AI" property="og:title"><meta content="Meet Luna AI - Your Intelligent R&amp;D Assistant" property="og:description"><meta content="Luna AI" property="twitter:title"><meta content="Meet Luna AI - Your Intelligent R&amp;D Assistant" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="NTgXCNAH3eQfJLkE55qADiWD5ZHg14slovOcj9aE2zY" name="google-site-verification"><link href="www-turing.webflow.c12a5c227.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css.css" media="all"><link href="5fdfcf76d5006f084135197d_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/5e1b9b8ee402b6381086e679/5ff5399be4f38239629cc44a_Untitled%20design.png" rel="apple-touch-icon"><!-- Google Tag Manager -->

<!-- End Google Tag Manager -->


  <!-- End of Async Drift Code -->



<style type="text/css">.drift-conductor-item iframe,
.drift-frame-controller {
  display: block;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.drift-conductor-item iframe {
  color-scheme: light only;
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}

.drift-conductor-item.with-transition {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
  transition: opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: opacity .5s ease, -o-transform .5s ease;
  -moz-transition: opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: opacity .5s ease, transform .5s ease;
  transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-frame-chat.with-transition.drift-frame-chat__takeover {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.drift-conductor-item.with-height-transition {
  -webkit-transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: max-height .5s ease, opacity .5s ease, -o-transform .5s ease;
  -moz-transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-conductor-item {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
          transform: translateZ(0);
}

.drift-frame-controller {
  bottom: 24px;
}

.drift-frame-controller-align-left {
  left: 24px;
}

.drift-frame-controller-align-right {
  right: 24px;
}

.drift-frame-chat:not(iframe) {
  bottom: -webkit-calc(12px + 52px + 24px);
  bottom: -moz-calc(12px + 52px + 24px);
  bottom: calc(12px + 52px + 24px); /* vertical margin x 2 + widget icon size*/
  width: 100%;
  height: 100%;
  min-width: 320px;
  opacity: 0;
  visibility: hidden;

  -webkit-transform: translateY(88px);

     -moz-transform: translateY(88px);

      -ms-transform: translateY(88px);

       -o-transform: translateY(88px);

          transform: translateY(88px);
}

.drift-frame-chat:not(iframe).drift-chat-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.drift-frame-chat.drift-frame-chat__takeover:not(iframe):not(.drift-frame--mobile) {
  min-width: 600px;
}

.drift-frame-chat-align-left {
  left: 12px;
}

.drift-frame-chat-align-right {
  right: 12px;
}

.drift-frame-takeover,
.drift-frame-landingPage,
.drift-frame-chat__takeover {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.drift-frame-chat__takeover.hide-frame {
  visibility: hidden;
}

.drift-frame-emailCapture {
  bottom: 0;
  height: -webkit-calc(100% + 30px);
  height: -moz-calc(100% + 30px);
  height: calc(100% + 30px);
}

.drift-frame-emailCapture-align-left {
  left: 0;
}

.drift-frame-emailCapture-align-right {
  right: 0;
}

.drift-frame-slider {
  bottom: 18px;
  height: -webkit-calc(100% + 20px);
  height: -moz-calc(100% + 20px);
  height: calc(100% + 20px);
}

.drift-frame-slider-align-left {
  left: 96px;
}

.drift-frame-slider-align-right {
  right: 96px;
}

.drift-frame--mobile.drift-frame-slider-align-left {
  left: 68px;
}

.drift-frame--mobile.drift-frame-slider-align-right {
  right: 68px;
}

.drift-widget-content-box {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: 0;
}

.drift-widget-content-box > * {
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 80%;

}

/* Site Concierge Classes */
.drift-frame-chat__sc-loaded:not(.drift-chat-open),
.drift-frame-controller__sc-loaded {
  max-height: 0px !important;
  visibility: hidden !important;
}

.drift-frame-chat__sc-loaded {
  bottom: 0px !important;
}

@media
(max-height: 685px),
(min-width: 369px) and (max-width: 380px),
(max-width: 367px),

(min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)

{
  .drift-frame--mobile.drift-frame-chat.drift-chat-open {
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 2147483647 !important;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-left {
    left: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-right {
    right: 0;
  }


  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-slider {
    bottom: 0;
    max-width: 320px;
  }

  .drift-frame--mobile iframe.drift-frame-chat {
    width: 1px !important;
    min-width: 100%;

    height: 1px !important;
    min-height: 100%;
  }

  html.drift-widget-parent--chat-open,
  html.drift-widget-parent--chat-open > body {
    height: 100vh !important;
    margin: 0 !important;
    min-height: 0 !important;
    overflow: hidden !important;
    position: static !important;
  }
}

@media only screen and (orientation: landscape) {
  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-right {
    right: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-left {
    left: 0;
  }
}

.drift-frame-chat.widget--xs.drift-chat-open {
  bottom: 0 !important;
  right: 0 !important;
  left: 0 !important;
}

.drift-frame-controller.widget--xs.drift-chat-open {
  display: none;
}

</style></head><body class="landing-body to-luna-ai"><div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav dark w-nav"><div class="u--container"><div class="nav--flexcontainer"><a href="" aria-current="page" class="nav--logolink w-nav-brand w--current" aria-label="home"><img src="609ef34300de925ac4591677_turinglogo--white.svg" loading="lazy" alt="Turing Logo in white
" class="nav--logo"></a><div class="nav--menubtn-2 white dark w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="nav--menuicon-2 white w-icon-nav-menu"></div></div><nav role="navigation" class="nav--menu p-bottommobile dark w-nav-menu"><a href="" aria-current="page" class="nav--link white w-nav-link w--current">Home</a><a href="https://www.turingsaas.com/platform-overview" class="nav--link white w-nav-link">Platform Overview</a><a href="https://www.turingsaas.com/insights" class="nav--link white w-nav-link">Resources</a><a href="https://www.turingsaas.com/turing-roi" class="nav--link white w-nav-link">Turing ROI</a><a href="https://www.turingsaas.com/about-turing" class="nav--link white w-nav-link">About</a><a href="https://www.turingsaas.com/careers" class="nav--link white w-nav-link">Careers</a><a href="https://www.turingsaas.com/contact-us" class="nav--link featured white w-nav-link">Contact Us</a></nav></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div class="content-wrapper landing luna"><div id="section-dashboard" class="section-landing-page-hero webinar"><div class="webinar-container"><div class="acenter"><h1 class="h1-is-hidden">Meet Luna AI</h1><div data-w-id="d4a40acb-36dd-9bf7-5c71-bd7937c7faa5" style="transform: translate3d(0px, -4.06768px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" class="to-h1-inner is-lanidng">Meet Luna AI - Your</div><div class="landing-h1-border-box"><div class="to-h1-inner is-lanidng text-color-red">Intelligent R&amp;D Assistant</div><div data-w-id="4562663c-636e-8836-37e6-1b5a5d3f1279" style="opacity: 0.498308; will-change: opacity;" class="landing-h1-border-box-color"></div></div><div class="spacer-small"></div><div class="max-width-700px"><div class="text-color-white text-size-medium-1-125-18 to-70">Think Iron Man's Jarvis for R&amp;D Teams. Luna is domain-intelligent AI that combines industry expertise with cutting-edge AI to develop market-winning consumer products. </div></div><div class="spacer-large"></div></div><img src="67a0a90c10886eb2e88fb5fe_hero-animation.gif" loading="lazy" alt=""></div><div class="landing-wrapper webinar"><div class="to-section landing webinar"><div class="to-container landing"></div></div></div></div><div id="section-why-luna-ai" class="section-landing-page-comanies"><div class="landing-heading"><h2 class="to-h2-regular to-text-color-white">Backed by world-class venture capitalists</h2></div><div class="flex-center-space venture-div is-landing"><div class="journal-image-wrapper"><img src="622f522a32b19b6f8ffd5e73_logo.png" loading="lazy" alt="" class="venture-image"></div><div class="journal-image-wrapper"><img src="622f522a94ecaa71f4ece0ae_ycombinator-logo.png" loading="lazy" alt="" class="venture-image"></div><div class="journal-image-wrapper"><img src="67a0ffb4879bde07d96b88fe_insight-partners-logo.png" loading="lazy" sizes="(max-width: 479px) 41vw, 175.46875px" srcset="67a0ffb4879bde07d96b88fe_insight-partners-logo-p-500.png 500w, 67a0ffb4879bde07d96b88fe_insight-partners-logo-p-800.png 800w, 67a0ffb4879bde07d96b88fe_insight-partners-logo.png 854w" alt="" class="venture-image"></div><div class="journal-image-wrapper"><div class="eric-ries-wrapper"><img src="67a101b20f0ed77491d7974c_leansturtup.jpg" loading="lazy" sizes="92.65625px" srcset="67a101b20f0ed77491d7974c_leansturtup-p-500.jpg 500w, 67a101b20f0ed77491d7974c_leansturtup.jpg 662w" alt="" class="eric-ries-image"><div class="bold-text text-color-white">ERIC RIES</div></div></div></div></div><div id="section-why-luna-ai" class="section-landing-page-why"><div class="landing-heading"><h2 class="to-h2-regular to-text-color-white">Why Luna AI?</h2><div class="text-color-white text-size-medium-1-125-18 to-70">Stop wrestling with 10+ disconnected R&amp;D tools. You just need one purpose-built Luna to transform how you innovate. </div></div><div class="landing-why-container"><div class="landing-why-card-wrapper"><div data-w-id="b0c4ef72-d221-9dac-d301-42970b345595" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="800" height="712" viewBox="0 0 800 712" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M288.889 0.444336C247.361 0.444336 212.917 28.9166 203.056 67.3888C201.944 67.3888 201.111 67.111 200 67.111C150.972 67.111 111.111 106.972 111.111 156C111.111 162.667 111.944 169.194 113.472 175.444C72.9167 192.111 44.4444 231.833 44.4444 278.222C44.4444 295.722 48.8889 311.972 55.9722 326.694C22.6389 345.861 0 381.417 0 422.667C0 468.917 28.3333 508.639 68.6111 525.305C67.3611 531.694 66.6667 538.222 66.6667 544.889C66.6667 600.167 111.389 644.889 166.667 644.889C172.361 644.889 177.917 644.194 183.333 643.222C196.667 682.805 233.611 711.555 277.778 711.555C333.056 711.555 377.778 666.833 377.778 611.555V89.3332C377.778 40.3054 337.917 0.444336 288.889 0.444336ZM800 422.667C800 381.417 777.361 345.861 744.028 326.694C751.25 311.972 755.556 295.722 755.556 278.222C755.556 231.833 727.083 192.111 686.528 175.444C687.917 169.194 688.889 162.667 688.889 156C688.889 106.972 649.028 67.111 600 67.111C598.889 67.111 597.917 67.3888 596.944 67.3888C587.083 28.9166 552.639 0.444336 511.111 0.444336C462.083 0.444336 422.222 40.1666 422.222 89.3332V611.555C422.222 666.833 466.944 711.555 522.222 711.555C566.389 711.555 603.333 682.805 616.667 643.222C622.083 644.194 627.639 644.889 633.333 644.889C688.611 644.889 733.333 600.167 733.333 544.889C733.333 538.222 732.639 531.694 731.389 525.305C771.667 508.639 800 468.917 800 422.667Z" fill="#DB5143"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Instant AI-assistance</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Move fast with AI that knows your category. Stop wasting years feeding endless data into AI&nbsp;systems. Start innovating day one. </p></div></div></div><div data-w-id="b0c4ef72-d221-9dac-d301-42970b34559e" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="800" height="800" viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M789.25 29.834C787.392 21.1914 778.847 12.6465 770.177 10.791C719.869 0 680.48 0 641.262 0C479.961 0 383.233 86.2549 311.019 200H148.184C122.641 200.024 92.6268 218.555 81.1736 241.382L3.93066 395.776C1.54358 401.042 0.208344 406.723 0 412.5C0.00359166 422.446 3.95687 431.984 10.9907 439.016C18.0245 446.048 27.563 449.999 37.5091 450H199.713L164.596 485.107C146.838 502.86 144.29 535.51 164.596 555.811L244.134 635.352C261.566 652.832 294.378 655.908 314.88 635.352L349.996 600.244V762.5C350 772.446 353.953 781.984 360.987 789.016C368.021 796.048 377.559 799.999 387.505 800C393.284 799.786 398.966 798.451 404.235 796.069L558.498 718.896C581.356 707.495 599.917 677.49 599.917 651.929V488.745C713.35 416.382 799.971 319.36 799.971 158.911C800.118 119.531 800.118 80.1514 789.25 29.834ZM600.063 262.5C587.702 262.497 575.62 258.829 565.344 251.96C555.068 245.09 547.059 235.328 542.331 223.907C537.603 212.487 536.368 199.92 538.781 187.798C541.194 175.675 547.148 164.54 555.889 155.8C564.631 147.061 575.767 141.11 587.891 138.7C600.014 136.289 612.58 137.528 623.999 142.259C635.419 146.99 645.179 155.001 652.046 165.278C658.913 175.556 662.578 187.639 662.578 200C662.568 216.576 655.979 232.47 644.256 244.189C632.534 255.908 616.639 262.494 600.063 262.5Z" fill="#DB5143"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Increase Development Certainty</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Slash development time with AI&nbsp;that optimizes from brief to formulation - balancing regulations, nutrition, costs, and consumer demands instantly. </p></div></div></div><div data-w-id="b0c4ef72-d221-9dac-d301-42970b3455a7" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="700" height="800" viewBox="0 0 700 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M350 400C460.469 400 550 310.469 550 200C550 89.5313 460.469 0 350 0C239.531 0 150 89.5313 150 200C150 310.469 239.531 400 350 400ZM499.687 450.938L425 750L375 537.5L425 450H275L325 537.5L275 750L200.312 450.938C88.9062 456.25 0 547.344 0 660V725C0 766.406 33.5938 800 75 800H625C666.406 800 700 766.406 700 725V660C700 547.344 611.094 456.25 499.687 450.938Z" fill="#DB5143"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Domain-intelligent Workflow</h3><div class="spacer-small"></div><p class="landing-why-text to-70">No more unpredictable chatbots. Luna is purpose-build workflow that combines generative AI, predictive analytics, and best-in-class optimization techniques to fast-track winning formulations across R&amp;D stages. </p></div></div></div><div data-w-id="b0c4ef72-d221-9dac-d301-42970b3455b0" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="500" height="600" viewBox="0 0 500 600" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M250.417 0.700215C160.814 0.700215 0.833496 100.534 0.833496 100.534C6.48686 338.395 100.943 601.574 250.417 599.7C250.581 599.699 250.74 599.702 250.904 599.7C292.915 599.163 330.102 577.31 360.438 545.494C390.774 513.678 415.679 471.346 436.142 423.822C477.068 328.774 500 212.761 500 117.156V103.458L488.447 96.0976C488.447 96.0976 451.456 72.5804 404.115 49.057C356.774 25.5335 300.302 0.700215 250.563 0.700215H250.417ZM250.417 50.6169H250.563C281.407 50.6169 337.193 71.5251 381.935 93.7577C419.35 112.349 439.556 125.36 448.572 130.951C446.564 216.304 426.155 320.743 390.271 404.079C371.423 447.853 348.669 485.489 324.317 511.03C300.011 536.521 275.568 549.414 250.417 549.783V50.6169Z" fill="#DB5143"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Secure &amp; Evolving</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Continuously learns from internal and external data while maintaining strict data privacy with no cross-learning between customers. </p></div></div></div><div data-w-id="b0c4ef72-d221-9dac-d301-42970b3455b9" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="668" height="668" viewBox="0 0 668 668" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M634 634H194C137.995 634 45.0002 634 45.0002 634C34.0002 628.395 33.9996 634 34 530C34 507.5 34 530.007 34 474V34M434 267.333V500.667M167.333 367.333V500.667M567.333 100.667V500.667M300.667 167.333V500.667" stroke="#DB5143" stroke-width="66.6667" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Business Impact, Delivered</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Discover and optimize ingredients instatly for any formulation need. </p></div></div></div><div data-w-id="b0c4ef72-d221-9dac-d301-42970b3455c2" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="icon-embed-why w-embed"><svg width="700" height="800" viewBox="0 0 700 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M683.125 630.469L500 335.938V100H512.5C533.281 100 550 83.2813 550 62.5V37.5C550 16.7187 533.281 0 512.5 0H187.5C166.719 0 150 16.7187 150 37.5V62.5C150 83.2813 166.719 100 187.5 100H200V335.938L16.875 630.469C-28.9063 704.062 23.9063 800 110.781 800H589.219C676.25 800 728.906 703.906 683.125 630.469ZM215.469 500L290.781 378.75C296.562 370.625 299.844 360.625 299.844 350V100H399.844V350C399.844 360.781 403.281 370.625 408.906 378.75L484.219 500H215.469Z" fill="#DB5143"></path>
</svg></div><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Rapid Experimentation</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Accelerate your innovation cycle with AI-powered experimentation that learns from each iteration, reducing trial runs while maximizing success rates. </p></div></div></div></div></div></div><div id="section-who-it-works" class="section-landing-page-how-it-works"><div class="landing-heading"><h2 class="to-h2-regular to-text-color-white">How It Works</h2><div class="text-color-white text-size-medium-1-125-18 to-70">Guided innovation with domain-intelligent AI</div></div><div class="how-it-works-wrapper"><div data-w-id="39c45363-a45b-1c73-2484-787cf578ea87" class="how-it-wokrs-item"><div class="how-it-works-icon-wrapper"><div class="how-it-works-icon-background-wrappe"><div class="icon-embed-how-it-works is-white w-embed"><svg width="550" height="800" viewBox="0 0 550 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M275 125C192.281 125 125 192.281 125 275C125 288.813 136.187 300 150 300C163.813 300 175 288.813 175 275C175 219.844 219.875 175 275 175C288.813 175 300 163.813 300 150C300 136.187 288.813 125 275 125ZM150.094 717.453C150.094 722.375 151.547 727.172 154.281 731.266L192.578 788.828C197.219 795.797 205.031 799.984 213.391 799.984H336.594C344.969 799.984 352.781 795.797 357.406 788.828L395.703 731.266C398.422 727.172 399.875 722.359 399.891 717.453L399.969 649.984H150.031L150.094 717.453ZM275 0C115.188 0 0 129.641 0 275C0 344.328 25.7031 407.578 68.0625 455.906C94.0625 485.578 134.844 547.781 149.969 599.906V600H224.969V599.813C224.953 592.359 223.844 584.953 221.609 577.828C212.875 550 185.953 476.625 124.469 406.469C92.375 369.859 75.2187 323.422 75.0781 275C74.7656 159.938 168.313 75 275 75C385.281 75 475 164.719 475 275C475 323.391 457.438 370.078 425.547 406.469C364.438 476.172 337.391 549.391 328.516 577.5C326.225 584.727 325.055 592.262 325.047 599.844V600H400.047V599.922C415.172 547.781 455.953 485.578 481.953 455.922C524.297 407.578 550 344.328 550 275C550 123.125 426.875 0 275 0Z" fill="white"></path>
</svg></div></div><div class="how-it-works-icon-progress-bar" style="will-change: width, height; height: 0%;"></div></div><div data-w-id="cd67464a-1620-1630-65e3-3d68c99cbf2b" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="c-hiw--stepcontent"><h3 class="why--stepheading">In Define Objectives</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Share Your R&amp;D brief and simply state your business goals.</p></div></div></div></div><div data-w-id="ce4709f3-2271-acf9-f43f-0e6179756ffa" class="how-it-wokrs-item"><div class="how-it-works-icon-wrapper"><div class="how-it-works-icon-background-wrappe"><div class="icon-embed-how-it-works is-white w-embed"><svg width="800" height="640" viewBox="0 0 800 640" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40 280H80V520H40C34.7454 520.006 29.5411 518.976 24.6852 516.968C19.8294 514.96 15.4173 512.014 11.7017 508.298C7.98609 504.583 5.03996 500.171 3.032 495.315C1.02405 490.459 -0.00627828 485.255 2.87817e-05 480V320C-0.00627828 314.745 1.02405 309.541 3.032 304.685C5.03996 299.829 7.98609 295.417 11.7017 291.702C15.4173 287.986 19.8294 285.04 24.6852 283.032C29.5411 281.024 34.7454 279.994 40 280ZM680 220V560C679.979 581.211 671.544 601.547 656.545 616.545C641.547 631.544 621.211 639.979 600 640H200C178.789 639.979 158.453 631.544 143.455 616.545C128.456 601.547 120.021 581.211 120 560V220C119.996 206.867 122.579 193.861 127.603 181.727C132.627 169.592 139.993 158.567 149.28 149.28C158.567 139.993 169.592 132.627 181.727 127.603C193.861 122.579 206.867 119.996 220 120H360V40C360 29.3913 364.214 19.2172 371.716 11.7157C379.217 4.21427 389.391 0 400 0C410.609 0 420.783 4.21427 428.284 11.7157C435.786 19.2172 440 29.3913 440 40V120H580C593.133 119.996 606.139 122.579 618.273 127.603C630.408 132.627 641.434 139.993 650.72 149.28C660.007 158.567 667.373 169.592 672.397 181.727C677.421 193.861 680.004 206.867 680 220ZM330 320C330 310.111 327.068 300.444 321.574 292.221C316.079 283.999 308.271 277.59 299.134 273.806C289.998 270.022 279.945 269.031 270.246 270.961C260.546 272.89 251.637 277.652 244.645 284.645C237.652 291.637 232.89 300.546 230.961 310.245C229.032 319.945 230.022 329.998 233.806 339.134C237.59 348.27 243.999 356.079 252.222 361.573C260.444 367.068 270.111 370 280 370C286.566 370 293.068 368.708 299.135 366.195C305.201 363.682 310.713 359.999 315.356 355.356C320 350.713 323.682 345.201 326.195 339.135C328.708 333.068 330.001 326.566 330 320ZM320 480H240V520H320V480ZM440 480H360V520H440V480ZM570 320C570 310.111 567.068 300.444 561.574 292.221C556.079 283.999 548.271 277.59 539.134 273.806C529.998 270.022 519.945 269.031 510.246 270.961C500.546 272.89 491.637 277.652 484.645 284.645C477.652 291.637 472.89 300.546 470.961 310.245C469.032 319.945 470.022 329.998 473.806 339.134C477.59 348.27 483.999 356.079 492.222 361.573C500.444 367.068 510.111 370 520 370C526.566 370 533.068 368.708 539.135 366.195C545.201 363.682 550.713 359.999 555.356 355.356C560 350.713 563.682 345.201 566.195 339.135C568.708 333.068 570.001 326.566 570 320ZM560 480H480V520H560V480ZM800 320V480C800.006 485.255 798.976 490.459 796.968 495.315C794.96 500.171 792.014 504.583 788.298 508.298C784.583 512.014 780.171 514.96 775.315 516.968C770.459 518.976 765.255 520.006 760 520H720V280H760C765.255 279.994 770.459 281.024 775.315 283.032C780.171 285.04 784.583 287.986 788.298 291.702C792.014 295.417 794.96 299.829 796.968 304.685C798.976 309.541 800.006 314.745 800 320Z" fill="white"></path>
</svg></div></div><div class="how-it-works-icon-progress-bar" style="will-change: width, height; height: 0%;"></div></div><div data-w-id="ce4709f3-2271-acf9-f43f-0e6179756ffc" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Get Guided Insights</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Luna will leverage its domain-intelligent platorm to optimize your workflow across product development stage including ingredient scouting and business contstaints.</p></div></div></div></div><div data-w-id="910d6baa-2dc8-e759-72a0-7dd68dd97f5d" class="how-it-wokrs-item"><div class="how-it-works-icon-wrapper"><div class="how-it-works-icon-background-wrappe"><div class="icon-embed-how-it-works is-white w-embed"><svg width="734" height="734" viewBox="0 0 734 734" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.333496 367C0.333496 164.496 164.496 0.333344 367 0.333344C569.503 0.333344 733.667 164.496 733.667 367C733.667 569.503 569.503 733.667 367 733.667C164.496 733.667 0.333496 569.503 0.333496 367ZM580.86 290.468C593.85 277.423 593.803 256.317 580.757 243.328L557.137 219.809C544.09 206.819 522.987 206.865 509.997 219.91L317.61 413.127L206.908 303.963C193.799 291.039 172.694 291.187 159.768 304.297L136.364 328.03C123.438 341.137 123.586 362.243 136.694 375.17L294.637 530.913C307.7 543.797 328.717 543.7 341.663 530.7L580.86 290.468Z" fill="white"></path>
</svg></div></div><div class="how-it-works-icon-progress-bar" style="will-change: width, height; height: 0%;"></div></div><div data-w-id="910d6baa-2dc8-e759-72a0-7dd68dd97f5f" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Achieve Results</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Reach your goals faster with continuous AI guidance that learns from new data and feedback.</p></div></div></div></div><div data-w-id="37e1a561-cf90-8d7b-0cfd-eb106a346479" class="how-it-wokrs-item"><div class="how-it-works-icon-wrapper"><div class="how-it-works-icon-background-wrappe"><div class="icon-embed-how-it-works is-white w-embed"><svg width="800" height="800" viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M700 700H260C203.995 700 175.992 700 154.601 689.1C135.785 679.513 120.487 664.217 110.899 645.4C100 624.007 100 596.007 100 540V100M200 500L333.333 366.667L466.667 500L666.667 300M666.667 300V433.333M666.667 300H533.333" stroke="white" stroke-width="66.6667" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><div class="how-it-works-icon-progress-bar" style="will-change: width, height; height: 0%;"></div></div><div data-w-id="37e1a561-cf90-8d7b-0cfd-eb106a34647b" style="transform: translate3d(0px, 20px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="landing-why-card"><div class="landy-why-inner"><div class="c-hiw--stepcontent"><h3 class="why--stepheading">Get Solutions, Not Just Suggestions</h3><div class="spacer-small"></div><p class="landing-why-text to-70">Receive formulations perfectly balanced for costs, regulations, nutrition, and consumer demands.</p></div></div></div></div></div></div><div id="section-why-luna-ai" class="section-landing-page-seen is-black"><div class="landing-heading"><h2 class="to-h2-regular to-text-color-white">As seen in</h2></div><div class="flex-center-space venture-div is-landing"><div class="journal-image-wrapper"><img src="67a111a60d8bfe1859c9907b_light.png" loading="lazy" sizes="100vw" srcset="67a111a60d8bfe1859c9907b_light-p-500.png 500w, 67a111a60d8bfe1859c9907b_light-p-800.png 800w, 67a111a60d8bfe1859c9907b_light-p-1080.png 1080w, 67a111a60d8bfe1859c9907b_light.png 1174w" alt="" class="journal-image"></div><div class="journal-image-wrapper"><img src="67a111a6d562e26001f86186_techcrunch%201.png" loading="lazy" sizes="100vw" srcset="67a111a6d562e26001f86186_techcrunch%201-p-500.png 500w, 67a111a6d562e26001f86186_techcrunch%201.png 623w" alt="" class="journal-image _1-1"></div><div class="journal-image-wrapper"><img src="67a111a647a7efa76d8ffea9_logo-wsj%20light.png" loading="lazy" alt="" class="journal-image"></div><div class="journal-image-wrapper"><img src="67a111a6fe78167c6c80ea1d_insider%201.png" loading="lazy" sizes="100vw" srcset="67a111a6fe78167c6c80ea1d_insider%201-p-500.png 500w, 67a111a6fe78167c6c80ea1d_insider%201-p-800.png 800w, 67a111a6fe78167c6c80ea1d_insider%201.png 1098w" alt="" class="journal-image"></div></div></div><div class="section-landing-testimonials"><div class="s--speed is-landing"><div class="landing-heading"><h2 class="to-h2-regular">Our happy customers say it much better than we ever could</h2></div><div class="u--container"><div class="c-testimonials"><div class="testimonials-slide--inner" style="opacity: 0;"><div><img src="609ef34300de928d57591689_quote.svg" loading="lazy" alt="" class="slider--quote-img"><blockquote class="slider-quote smaller">Turing saved us $6.7M in R&amp;D costs and showed us what in-silico product development really looks like. The formulation conundrums we used to get stuck on for months get solved by Turing in weeks.</blockquote></div><div class="testimonial--author"><div class="testimonial-author--name">Spokesperson,</div><div class="testimonial-author--position">Global Consumer Goods Company</div></div></div><div class="testimonials-slide--inner" style="opacity: 0;"><div><img src="609ef34300de928d57591689_quote.svg" loading="lazy" alt="" class="slider--quote-img"><blockquote class="slider-quote smaller">Turing AI did in days what we couldn’t do in months. We’ve been stuck on complex technical food problems, and this AI just fixed it like it was nothing.</blockquote></div><div class="testimonial--author"><div class="testimonial-author--name">Technical Head,</div><div class="testimonial-author--position">R&amp;D, Global Food &amp; Beverage Company</div></div></div><div class="testimonials-slide--inner" style="opacity: 0;"><div><img src="609ef34300de928d57591689_quote.svg" loading="lazy" alt="" class="slider--quote-img"><blockquote class="slider-quote smaller">We’ve spent millions and years with other vendors to achieve true digital R&amp;D. Turing somehow did it in six months.</blockquote></div><div class="testimonial--author"><div class="testimonial-author--name">Head of R&amp;D Digital Transformation,</div><div class="testimonial-author--position">One of world’s top 5 CPG company</div></div></div></div></div><div class="ellipse testimonials-1"><div class="w-embed"><style>
.ellipse.hiw--2 {
  top: calc(100% - 15vh);
}

</style></div></div></div></div><div class="section-landing-as-seen-in"><div class="s--ask"><div class="ask--flexcontainer"><div class="c--titlecontainer askcolumn"><div class="section--subheading-2">Just Ask Luna AI</div><div data-delay="4000" data-animation="slide" class="slider-ask w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true" role="region" aria-label="carousel"><div class="slider-ask--mask w-slider-mask" id="w-slider-mask-0"><div class="sliderask-slide w-slide" aria-label="1 of 7" role="group" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;" aria-hidden="true"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">How should we modify the formulation to optimize for people with wavy hair?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">Increase Consumer Preference</h4><p class="landing-why-text to-70" aria-hidden="true">Automatically find the best, innovative formulations for specific target markets.</p></div></div><div class="sliderask-slide w-slide" aria-label="2 of 7" role="group" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white">Do we have new formulations that prolong shelf life without changing taste?</h2><div class="sliderask--item landing"><h4 class="why--stepheading">76% Increase in Shelf Life</h4><p class="landing-why-text to-70">Pinpoint ingredients that impact shelf life.</p></div></div><div class="sliderask-slide w-slide" aria-label="3 of 7" role="group" aria-hidden="true" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">What are a few cost reduction measures that keep the same level of quality?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">44% Cost decrease</h4><p class="landing-why-text to-70" aria-hidden="true">Ensure cost cutting measures do not impact the quality of your product.</p></div></div><div class="sliderask-slide w-slide" aria-label="4 of 7" role="group" aria-hidden="true" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">Do we have anyone with expertise in green tea flavoring in the Asia office?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">Get Your Experts to Weigh In</h4><p class="landing-why-text to-70" aria-hidden="true">We help you ensure that expertise is requested and digitized.</p></div></div><div class="sliderask-slide w-slide" aria-label="5 of 7" role="group" aria-hidden="true" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">What are the top drivers of consumer preference in Spain for our hand soap?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">Filter Top Drivers</h4><p class="landing-why-text to-70" aria-hidden="true">You can filter top drivers by geography, customer segment, or any other attribute.</p></div></div><div class="sliderask-slide w-slide" aria-label="6 of 7" role="group" aria-hidden="true" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">How do we optimize the level of saltiness &amp; cost for the Australian market?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">Optimize For Cost &amp; Sensory Attributes</h4><p class="landing-why-text to-70" aria-hidden="true">Focus on what matters most to your market while keeping cost under control.</p></div></div><div class="sliderask-slide w-slide" aria-label="7 of 7" role="group" aria-hidden="true" style="transition: all, transform 500ms; transform: translateX(-900px); opacity: 1;"><h2 class="to-h2-regular to-text-color-white" aria-hidden="true">Which apricot flavor results in a similar viscosity to our other smoothies?</h2><div class="sliderask--item landing" aria-hidden="true"><h4 class="why--stepheading" aria-hidden="true">Find the right ingredients, faster</h4><p class="landing-why-text to-70" aria-hidden="true">We make it easy for you to quickly see the best ingredient based on any criteria.</p></div></div><div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore="">Slide 2 of 7.</div></div><div class="slider-ask-arrow left w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide"><div class="w-icon-slider-left"></div></div><div class="slider-ask-arrow w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide" style=""><div class="w-icon-slider-right"></div></div><div class="slider-ask--nav w-slider-nav w-round"><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 1 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 2 of 7" aria-pressed="true" role="button" tabindex="0" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 4 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 5 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 6 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 7 of 7" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div></div></div><div class="w-embed"><style>
  .w-slider-dot.w-active {
      border: 1px solid white;
  }

  .w-slider-dot {
      background: transparent;
      border: 1px solid white;
  }
</style></div></div><div class="c--askcolumn-graphic"><img src="609ef34300de924eef591686_bottle.png" loading="eager" sizes="(max-width: 991px) 100vw, 449.1875px" srcset="609ef34300de924eef591686_bottle-p-500.png 500w, 609ef34300de924eef591686_bottle.png 533w" alt="3D Bottle" class="img--askgraphic"></div></div><div class="ellipse ask"></div></div></div></div><div class="footer-withcta"><img src="609ef34300de92d80b591692_footer-pattern.png" loading="lazy" sizes="100vw" srcset="609ef34300de92d80b591692_footer-pattern-p-500.png 500w, 609ef34300de92d80b591692_footer-pattern-p-800.png 800w, 609ef34300de92d80b591692_footer-pattern-p-1080.png 1080w, 609ef34300de92d80b591692_footer-pattern.png 1600w" alt="" class="footerbg--image"><div class="footercta"><div class="c--titlecontainer center"><div class="c--ctalogo"><img src="609ef34300de925ac4591677_turinglogo--white.svg" loading="lazy" alt="Turing Logo in white
"></div><h2 class="cta--heading">Get started with Turing today.</h2><p class="cta--desc">Turing keeps everyone aligned and working without friction. Engineers, designers, and peers – all collaborating in one tool.</p><a href="mailto:info@turingsaas.com" class="button-2 isred w-button">Get in Touch</a></div></div><div class="u--container"><div class="cta--border"></div></div><footer id="footer" class="footer-3"><div class="u--container"><div class="footer-grid"><div class="footergrid--item"><div class="c-footeritem--icon"><img src="609ef34300de9248ce59167f_pin-3%202.svg" loading="lazy" alt="Location icon" class="footeritem--icon"></div><div><h3 class="footergrid--heading">Find Us</h3><div class="footergrid--desc">31 West 34th Street, 8th Floor<br>New York, New York<br>US - 10001</div></div></div><div id="w-node-_35103af1-5b71-a351-e64e-2565adcdcf06-adcdcef7" class="footergrid--item"><div class="c-footeritem--icon"><img src="609ef34300de924b8559167e_phone%201.svg" loading="lazy" alt="Contact Icon" class="footeritem--icon"></div><div><h3 class="footergrid--heading">Get In Touch</h3><div class="footergrid--desc"><a href="tel:(716)214-3727" class="inlinefooter--link">(626) 600-1888</a></div><div class="footergrid--desc"><a href="mailto:info@turingsaas.com" class="inlinefooter--link">info@turingsaas.com</a></div></div></div><div id="w-node-_35103af1-5b71-a351-e64e-2565adcdcf12-adcdcef7" class="footergrid--item"><div class="c-footeritem--icon"><img src="609ef34300de92fbe6591697_chat-round-content%201.svg" loading="lazy" alt="Message Icon" class="footeritem--icon"></div><div><h3 class="footergrid--heading">Let's Talk</h3><a href="https://www.turingsaas.com/contact-us" class="button-2 secondary iswhite w-button">Contact Us</a></div></div></div><div class="footer-flex-container"><div class="footer--legal">© Turing • All Rights Reserved</div><div class="footernav"><ul role="list" class="footernav--list w-list-unstyled"><li><a href="#" class="footer-link-2">Home</a></li><li><a href="#" class="footer-link-2">Resources &amp; ROI</a></li><li><a href="#" class="footer-link-2">About</a></li></ul></div><a href="https://www.turingsaas.com/privacy-policy" class="footer-link space">Privacy Policy</a><a href="https://www.turingsaas.com/terms-of-service" class="footer-link">Terms of Service</a></div></div></footer></div>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="_.gif">
</noscript>



<!-- Start of HubSpot Embed Code -->

<!-- End of HubSpot Embed Code -->

<!-- Start of Octolane Embed Code -->

<!-- End of Octolane Embed Code --><iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="index_1.html"></iframe><div id="drift-frame-chat" class="drift-conductor-item drift-frame-chat drift-frame-chat-align-right with-transition" style="right: 12px; width: 400px !important; max-width: none; position: fixed; z-index: 2147483647; max-height: 0px; bottom: 88px; visibility: hidden; min-width: 320px; height: 100% !important; opacity: 0;" aria-hidden="true" tabindex="-1"><iframe class="drift-frame-chat" scrolling="no" title="Drift Widget Chat Window" allow="autoplay; encrypted-media; fullscreen;" frameborder="0" src="index_2.html" style="background: transparent; width: 400px !important; max-width: 100%; height: 100%; border: none;" aria-hidden="true" tabindex="-1"></iframe></div><div id="drift-frame-controller" class="drift-conductor-item drift-frame-controller drift-frame-controller-align-right" style="right: 24px; width: 76px !important; max-width: none; position: fixed; z-index: 2147483647; height: 76px !important; bottom: 24px;"><iframe class="drift-frame-controller" scrolling="no" title="Drift Widget Chat Controller" allow="autoplay; encrypted-media; fullscreen;" frameborder="0" src="index_3.html" style="background: transparent; width: 100%; max-width: 100%; height: 100%; border: none;"></iframe></div></body></html>