<!DOCTYPE html><html lang="en" class="js-focus-visible" data-js-focus-visible="" data-scrapbook-source="https://js.driftt.com/core?d=1&amp;embedId=c8aahrtrzdp7&amp;eId=c8aahrtrzdp7&amp;region=US&amp;forceShow=false&amp;skipCampaigns=false&amp;sessionId=d59b0cee-943d-47b5-993d-e03621583120&amp;sessionStarted=1748715591.943&amp;campaignRefreshToken=69ba1e43-c97c-44fd-b138-7cdc6f5b5a5a&amp;hideController=false&amp;pageLoadStartTime=1748715591277&amp;mode=CHAT&amp;driftEnableLog=false&amp;secureIframe=false&amp;u=https%3A%2F%2Fwww.turingsaas.com%2F"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><title>Drift Widget</title><link rel="stylesheet" type="text/css" href="9.6ac3976b.chunk.css"><link rel="stylesheet" type="text/css" href="17.22abfce0.chunk.css"><link rel="stylesheet" type="text/css" href="28.b5e8f5e1.chunk.css"><link rel="stylesheet" type="text/css" href="26.c695453b.chunk.css"><style type="text/css">
    body, html, * {
      font-family: 'Open Sans', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"]:not(svg) {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #333333;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #333333 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0a0909;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="log" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><style>
          :root {
            --bgColor:#0a0909;
            --bgColorHover:#060505;
          }
        </style><div class="drift-widget-controller drift-widget-controller--align-right square" aria-label="Open chat with Chris Halls in the Drift Widget messenger" aria-disabled="false" aria-hidden="false" role="button" tabindex="0"><div class="drift-widget-controller-icon square"><div class="drift-controller-icon--active"><svg aria-hidden="true" class="drift-default-icon drift-default-icon--chat-outline-1" width="24" height="24" viewBox="0 0 25 25"><path fill="#FFFFFF" d="M22.814 12.25h-1.362v3.063a1.02 1.02 0 0 1-1.744.72L15.92 12.25H11.92c-.94 0-1.703-.785-1.703-1.75V1.75c0-.965.764-1.75 1.703-1.75h10.896c.938 0 1.702.785 1.702 1.75v8.75c0 .965-.764 1.75-1.702 1.75zm-.34-10.208H12.257v8.166h4.086a1.032 1.032 0 0 1 .723.3l2.342 2.34v-1.62c0-.562.456-1.02 1.02-1.02h2.043V2.042zM8.17 10.208h-6.13v8.167h2.044c.564 0 1.022.457 1.022 1.02v1.62l2.34-2.34a1.022 1.022 0 0 1 .724-.3h4.086V14.29a1.02 1.02 0 0 1 2.043 0v4.377c0 .965-.763 1.75-1.702 1.75H8.595L4.808 24.2a1.022 1.022 0 0 1-1.743-.72v-3.063H1.702c-.938 0-1.702-.785-1.702-1.75v-8.75c0-.965.764-1.75 1.702-1.75h6.47a1.022 1.022 0 0 1 0 2.04z"></path></svg></div><div class="drift-controller-icon--close" style="background-color: rgb(255, 255, 255);"></div></div></div><div aria-hidden="true" aria-label="exiting drift widget" role="button" tabindex="0"></div></main></div></body></html>