<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Thu May 29 2025 04:28:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.text.ai" data-wf-page="6734183dc3243e10a47bb4df" data-wf-site="6734183dc3243e10a47bb402" lang="en" class="w-mod-js wf-opensans-n3-active wf-opensans-n7-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n8-active w-mod-ix wf-inter-n3-active wf-inter-n8-active wf-inter-n4-active wf-inter-n5-active wf-inter-n7-active wf-inter-n2-active wf-inter-n6-active wf-opensans-i7-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-i8-active wf-opensans-i6-active wf-manrope-n4-active wf-manrope-n6-active wf-manrope-n3-active wf-manrope-n5-active wf-manrope-n7-active wf-active" data-scrapbook-source="https://www.text.ai/" data-scrapbook-create="20250531181543567"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="UTF-8"><title>text.ai - Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS</title><meta content="Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS" name="description"><meta content="text.ai - Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS" property="og:title"><meta content="Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS" property="og:description"><meta content="https://cdn.prod.website-files.com/6734183dc3243e10a47bb402/67fb8cb184b005718d806e00_SitePreviewBanner.png" property="og:image"><meta content="text.ai - Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS" property="twitter:title"><meta content="Your Personal &amp;&nbsp;Group AI Assistant, Available 24/7 via SMS" property="twitter:description"><meta content="https://cdn.prod.website-files.com/6734183dc3243e10a47bb402/67fb8cb184b005718d806e00_SitePreviewBanner.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="textai.webflow.shared.1e8393fe6.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css.css" media="all"><link href="67fb85819382481782474a95_32SmallGraphImage.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/6734183dc3243e10a47bb402/67fb8567d4e18aa4334d6e25_256SmallGraphImage.png" rel="apple-touch-icon"><!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Event snippet for SMS Button Click conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->



<!-- Google tag (gtag.js) -->



<style>
  * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
</style>

<!-- Twitter conversion tracking base code -->

<!-- End Twitter conversion tracking base code -->


<!-- Twitter conversion tracking event code -->

<!-- End Twitter conversion tracking event code --></head><body><div class="nav-main"><div data-animation="default" class="main-navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="500" data-doc-height="1"><div class="top-container nav-container"><div class="top-nav-menu-container"><a href="" aria-current="page" class="brand-link w-nav-brand w--current" aria-label="home"><img width="95" loading="lazy" alt="" src="67fb5a778e1e98a1698c969e_text.ai%20(1).png" class="brand-logo"></a><nav role="navigation" class="top-nav-menu w-nav-menu"><div class="nav-menu-list-items"><div class="top-nav-link-holder"><a href="" aria-current="page" class="main-nav-link w-inline-block w--current"><div>Home</div><div class="gradient-link-background" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div><div class="top-nav-link-holder"><a href="https://www.text.ai/faq" class="main-nav-link w-inline-block"><div>FAQ</div><div class="gradient-link-background" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div><div class="top-nav-link-holder"><a href="https://www.text.ai/contactus" target="_blank" class="main-nav-link w-inline-block"><div>Contact Us</div><div class="gradient-link-background" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div></div><div class="nav-last-button-holder"><div class="top-nav-link-holder"><a href="sms:+15626840069?&amp;body=When%20is%20the%20Summer%20solstice%3F" target="_blank" class="main-nav-link w-inline-block"><div class="nav-text-gradient">Try on SMS</div><div class="gradient-link-background white-link-bg" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div></div><div class="nav-last-button-holder"><div class="top-nav-link-holder"><a href="https://wa.me/15626840069?text=When%20is%20the%20Summer%20solstice%3F" target="_blank" class="main-nav-link w-inline-block"><div class="nav-text-gradient">Try on WhatsApp</div><div class="gradient-link-background white-link-bg" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div></div><div class="nav-last-button-holder"><div class="top-nav-link-holder"><a href="https://ruby-shark-4569.twil.io/assets/text%202.ai.vcf" target="_blank" class="main-nav-link w-inline-block"><div class="nav-text-gradient">Save Contact</div><div class="gradient-link-background white-link-bg" style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div></div></nav><div class="mobile-menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><img loading="lazy" src="6734183dc3243e10a47bb4a6_menu-icon.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="main-menu-icon"></div></div></div><div class="nav-line"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div><div class="h1-hero-section home-hero-section"><div class="container hero-container"><div class="hero-content" style="will-change: transform, opacity, filter; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; filter: blur(0px);"><div data-w-id="bb8ea326-4614-d620-eabd-82ebe01dbe5f" style="opacity: 1;" class="flex-center-text"><div class="text-hidden"><div class="hero-text-1"><h1 class="hero-text-4">Your AI super assistant, <br>one <span class="rotating-platform" style="transition: opacity 0.5s, color 0.5s; display: inline-block; min-width: 80px; color: rgb(0, 136, 204); opacity: 1;">Telegram</span> away</h1></div></div><div class="text-hidden"><div class="hero-text-2"><h1 class="hero-text-xl-2">text.ai</h1></div></div><div class="main-hero-description">Discover local eats.<br>Plan group events.<br>Settle debates. <br>‍<br>Backed by <span class="text-span-2">Y Combinator</span><br></div><div class="hero-buttons-holder"><a href="sms:+15626840069?&amp;body=When%20is%20the%20Summer%20solstice%3F" class="main-button with-icon w-button"><strong>Start SMS&nbsp;Chat</strong></a><a href="https://wa.me/15626840069?text=When%20is%20the%20Summer%20solstice%3F" target="_blank" class="main-button with-icon w-button"><strong>Try on WhatsApp</strong></a><a href="https://t.me/thetextai_bot?start=When%20does%20Spring%20start%3F" target="_blank" class="main-button with-icon w-button"><strong>Add To Telegram</strong></a><a href="https://ruby-shark-4569.twil.io/assets/text%202.ai.vcf" target="_blank" class="main-button w-button">Add to Group Chat</a></div></div><div data-w-id="6e462f6f-c6ec-7e7a-013b-13e2c9fbd20f" class="multi-image-holder"><div data-w-id="6e462f6f-c6ec-7e7a-013b-13e2c9fbd210" class="profile-pictures"><div data-w-id="6e462f6f-c6ec-7e7a-013b-13e2c9fbd211" class="profile-picture-holder"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5af_Ellipse%2012.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="profile-picture-holder _02"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b0_Ellipse%2013.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="profile-picture-holder _03"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b1_Ellipse%2015.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="profile-picture-holder _04"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b2_Ellipse%2014.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div class="gray-text-holder"><div class="subscribe-text">1.5 Million+ <span class="gray-text-span-2">Messages Served</span>‍</div></div></div></div></div></div><div class="hero-circle-bg-holder"><img data-w-id="bad48cc1-8a9a-0036-77ee-ea2ba2a833c8" sizes="(max-width: 1092px) 100vw, 1092px" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb543_CircleBg.webp" loading="lazy" srcset="6734183dc3243e10a47bb543_CircleBg-p-500.png 500w, 6734183dc3243e10a47bb543_CircleBg-p-800.png 800w, 6734183dc3243e10a47bb543_CircleBg-p-1080.png 1080w, 6734183dc3243e10a47bb543_CircleBg.webp 1092w" class="hero-cricle-bg" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(259.632deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"></div></div><div data-w-id="bad48cc1-8a9a-0036-77ee-ea2ba2a833c9" class="animation-section"><div class="hero-animation"><div class="main-hero-bg-holder" style="will-change: opacity; opacity: 0.6;"></div><div class="h1-container animation-container"><div class="anim-icons-holder"><div class="anim-icons-scale-holder" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(0.4, 0.4, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="anim-icon-holder"><img loading="lazy" src="6734183dc3243e10a47bb541_swatch.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div><div class="anim-icon-holder _2"><img loading="lazy" src="6734183dc3243e10a47bb528_photo.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div><div class="anim-icon-holder _3"><img loading="lazy" src="6734183dc3243e10a47bb526_sparkles.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div><div class="anim-icon-holder _4"><img loading="lazy" src="6734183dc3243e10a47bb540_fire.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div><div class="anim-icon-holder _5"><img loading="lazy" src="6734183dc3243e10a47bb527_code-bracket-square.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div><div class="anim-icon-holder _6"><img loading="lazy" src="6734183dc3243e10a47bb542_folder.svg" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="anim-icon"></div></div></div><div class="device-holder"><img sizes="(max-width: 1306px) 100vw, 1306px" srcset="6734183dc3243e10a47bb544_iPhone14Pro-p-500.png 500w, 6734183dc3243e10a47bb544_iPhone14Pro-p-800.png 800w, 6734183dc3243e10a47bb544_iPhone14Pro-p-1080.png 1080w, 6734183dc3243e10a47bb544_iPhone14Pro.png 1306w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb544_iPhone14Pro.png" loading="lazy" class="device" style="will-change: opacity; opacity: 1;"><div class="dashboard-app-holder"><div class="dashboard-app-perspective _1" style="will-change: transform, opacity; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"><img sizes="(max-width: 1022px) 100vw, 1022px" srcset="67fb7b83db493a47b863a8fb_New%20Hiking2%20Group%20Chat-p-500.png 500w, 67fb7b83db493a47b863a8fb_New%20Hiking2%20Group%20Chat-p-800.png 800w, 67fb7b83db493a47b863a8fb_New%20Hiking2%20Group%20Chat.png 1022w" alt="" src="67fb7b83db493a47b863a8fb_New%20Hiking2%20Group%20Chat.png" loading="lazy" class="dashboard-app"></div><div class="dashboard-app-perspective _2" style="will-change: width, height; height: 100%;"><img sizes="(max-width: 1023px) 100vw, 1023px" srcset="67fb7b8357845eeb8b19fb00_New%20Hiking1%20Group%20Chat-p-500.png 500w, 67fb7b8357845eeb8b19fb00_New%20Hiking1%20Group%20Chat-p-800.png 800w, 67fb7b8357845eeb8b19fb00_New%20Hiking1%20Group%20Chat.png 1023w" alt="" src="67fb7b8357845eeb8b19fb00_New%20Hiking1%20Group%20Chat.png" loading="lazy" class="dashboard-app"></div></div></div></div></div></div><div class="section"><div class="container"><div class="text-container" style="opacity: 0;"><h2><span class="text-gradient-light">Live search assistant in your conversations</span></h2></div></div></div><div class="section light-gray"><div class="container"><div class="grid-card-list-holder"><div class="w-layout-grid grid-2col"><div id="w-node-_9c4e57cd-153d-27bd-fa04-50662be81a08-a47bb4df" class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="card-side-content" style="opacity: 0;"><h2 class="text-gradient-light">Make your group chats lively</h2><div class="card-list-items-holder"><ul role="list" class="pricing-list"><li class="list-item-with-check">1 -&nbsp;Save Contact Card</li><li class="list-item-with-check">2 - Add To Your Group</li><li class="list-item-with-check">3 -&nbsp;Ask Away</li></ul></div></div></div><div id="w-node-_9c4e57cd-153d-27bd-fa04-50662be81a18-a47bb4df" class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="sticky-content"><div data-w-id="9c4e57cd-153d-27bd-fa04-50662be81a1a" class="card card-no-bottom-padding"><div style="transform: translate3d(0px, 60px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="card-image-iphone"><img width="225" sizes="(max-width: 479px) 100vw, 225px" alt="" src="67fb7cc983fe90673169ada9_New%20Group%20Chat%20text.ai.png" loading="lazy" srcset="67fb7cc983fe90673169ada9_New%20Group%20Chat%20text.ai-p-500.png 500w, 67fb7cc983fe90673169ada9_New%20Group%20Chat%20text.ai-p-800.png 800w, 67fb7cc983fe90673169ada9_New%20Group%20Chat%20text.ai.png 852w" class="iphone"></div><div class="card-colored-bg"></div></div></div></div></div><div class="w-layout-grid grid-2col"><div id="w-node-_9c4e57cd-153d-27bd-fa04-50662be81a21-a47bb4df" class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="card-side-content" style="opacity: 0;"><h2 class="text-gradient-light">Get answers instantly</h2><div class="card-list-items-holder"><ul role="list" class="pricing-list"><li class="list-item-with-check">1 - Start with a simple text</li><li class="list-item-with-check">2 - Personalize your use</li><li class="list-item-with-check">3 - Get expert help instantly</li></ul></div></div></div><div id="w-node-_9c4e57cd-153d-27bd-fa04-50662be81a31-a47bb4df" class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="sticky-content"><div data-w-id="9c4e57cd-153d-27bd-fa04-50662be81a33" class="card card-no-bottom-padding"><div style="transform: translate3d(0px, 60px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="card-image-iphone"><img sizes="(max-width: 852px) 100vw, 852px" srcset="67fb6a37efd51008eb80f735_New%20Individual%20Chat%20text.ai-p-500.png 500w, 67fb6a37efd51008eb80f735_New%20Individual%20Chat%20text.ai-p-800.png 800w, 67fb6a37efd51008eb80f735_New%20Individual%20Chat%20text.ai.png 852w" alt="" src="67fb6a37efd51008eb80f735_New%20Individual%20Chat%20text.ai.png" loading="lazy" class="iphone"></div><div class="card-colored-bg"></div></div></div></div></div></div></div></div><div class="features-section"><div class="container"><div class="text-container left-align" style="opacity: 0;"><h2><span class="text-gradient-light">Your personal search assistant in every chat</span></h2><div class="small-content no-auto-margin"></div></div><div class="card"><div class="card-noise-bg"></div><div data-w-id="bda1ca78-3f2b-ac9f-6cfb-ea853ec26bb9" class="featured-card-image-holder"><div class="features-side-phones-holder"><div class="features-side-phones-rotated"><div id="w-node-bda1ca78-3f2b-ac9f-6cfb-ea853ec26bbc-a47bb4df" class="features-side-phones-left" style="will-change: transform; transform: translate3d(0px, 7%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 790px) 100vw, 790px" srcset="6765cef661cd6d6e0349fd98_Date%202%20-%20NoFrame-p-500.png 500w, 6765cef661cd6d6e0349fd98_Date%202%20-%20NoFrame.png 790w" alt="" loading="eager" src="6765cef661cd6d6e0349fd98_Date%202%20-%20NoFrame.png" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 790px) 100vw, 790px" srcset="6765cef6dac141a7c6ffe6da_Date%201%20-%20NoFrame-p-500.png 500w, 6765cef6dac141a7c6ffe6da_Date%201%20-%20NoFrame.png 790w" alt="" loading="eager" src="6765cef6dac141a7c6ffe6da_Date%201%20-%20NoFrame.png" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 780px) 100vw, 780px" srcset="6734183dc3243e10a47bb582_App-5-p-500.jpg 500w, 6734183dc3243e10a47bb582_App-5.webp 780w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" loading="eager" src="6734183dc3243e10a47bb582_App-5.webp" class="ios-app"></div></div></div></div><div id="w-node-bda1ca78-3f2b-ac9f-6cfb-ea853ec26bcc-a47bb4df" class="features-side-phones-mid" style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 780px) 100vw, 780px" srcset="6734183dc3243e10a47bb583_App-3-p-500.jpg 500w, 6734183dc3243e10a47bb583_App-3.webp 780w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" loading="eager" src="6734183dc3243e10a47bb583_App-3.webp" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 789px) 100vw, 789px" srcset="6765cef615903b2e045d4ead_Movie%20-%20NoFrame-p-500.png 500w, 6765cef615903b2e045d4ead_Movie%20-%20NoFrame.png 789w" alt="" loading="eager" src="6765cef615903b2e045d4ead_Movie%20-%20NoFrame.png" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img src="6765cef68fde7e283e00a6c7_Sushi%20-%20No%20Frame.png" loading="eager" alt="" class="ios-app"></div></div></div></div><div id="w-node-bda1ca78-3f2b-ac9f-6cfb-ea853ec26bdc-a47bb4df" class="features-side-phones-right" style="will-change: transform; transform: translate3d(0px, 20%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 789px) 100vw, 789px" srcset="6765cef684ce9b5c2f4b72cd_Lunch%20-%20NoFrame-p-500.png 500w, 6765cef684ce9b5c2f4b72cd_Lunch%20-%20NoFrame.png 789w" alt="" loading="eager" src="6765cef684ce9b5c2f4b72cd_Lunch%20-%20NoFrame.png" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 790px) 100vw, 790px" srcset="6765cef601e777568d078a28_Hiking%20-%20NoFrame-p-500.png 500w, 6765cef601e777568d078a28_Hiking%20-%20NoFrame.png 790w" alt="" loading="eager" src="6765cef601e777568d078a28_Hiking%20-%20NoFrame.png" class="ios-app"></div></div></div><div class="phone-grid-item"><div class="card-image-iphone"><img loading="lazy" src="64ab129be947025f126b619f_iPhone14Pro.png" alt="" class="side-iphone"><div class="ios-side-app-holder"><img sizes="(max-width: 780px) 100vw, 780px" srcset="6734183dc3243e10a47bb583_App-3-p-500.jpg 500w, 6734183dc3243e10a47bb583_App-3.webp 780w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" loading="eager" src="6734183dc3243e10a47bb583_App-3.webp" class="ios-app"></div></div></div></div></div></div><div class="features-card-image-border"></div></div><div class="w-layout-grid features-grid" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="card-item-content-holder"><div class="features-card-heading"><span class="text-gradient-light">Discover local eats</span> 🥙</div></div></div></div><div class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="card-item-content-holder"><div class="features-card-heading"><span class="text-gradient-light">Plan group trips</span> 💃</div></div></div><div class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="card-item-content-holder"><div class="features-card-heading"><span class="text-gradient-light">Pick movie night </span>🍿</div></div></div></div><div class="hero-buttons-holder"><a href="sms:+15626840069?&amp;body=When%20is%20the%20Summer%20solstice%3F" class="main-button with-icon w-button"><strong>Start SMS&nbsp;Chat</strong></a><a href="https://wa.me/15626840069?text=When%20is%20the%20Summer%20solstice%3F" target="_blank" class="main-button with-icon w-button"><strong>Try on WhatsApp</strong></a><a href="https://t.me/thetextai_bot?start=When%20does%20Spring%20start%3F" target="_blank" class="main-button with-icon w-button"><strong>Add To Telegram</strong></a><a href="https://ruby-shark-4569.twil.io/assets/text%202.ai.vcf" target="_blank" class="main-button w-button">Create Group Chat</a></div></div></div></div><div class="section light-gray"><div class="container"><div class="text-container" style="opacity: 0;"><h2><span class="text-gradient-light">Feedback from real anonymized users</span></h2><div data-w-id="82dd6f71-5c00-57a2-af40-b7d229c9cbee" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="profile-pictures"><div data-w-id="82dd6f71-5c00-57a2-af40-b7d229c9cbef" class="profile-picture-holder"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5af_Ellipse%2012.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="profile-picture-holder _02"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b0_Ellipse%2013.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="profile-picture-holder _03"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b1_Ellipse%2015.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div style="transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;" class="profile-picture-holder _04"><div class="profile-image-square"><img loading="lazy" src="6734183dc3243e10a47bb5b2_Ellipse%2014.webp" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" class="profile-picture"></div></div><div class="gray-text-holder"><div class="subscribe-text">1.5 Million+ <span class="gray-text-span-2">Messages Served</span>‍</div></div></div></div></div><div class="slider-container"><div data-delay="6000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true" role="region" aria-label="carousel"><div class="slider-mask w-slider-mask" id="w-slider-mask-0"><div class="slide w-slide" aria-label="1 of 6" role="group" style="transition: all; transform: translateX(0px); opacity: 1;"><div class="feedback-card-container"><div class="card feedback-card"><div class="feedback-item-content"><div class="feedback-image-circle"><div class="feedback-image-holder"><img sizes="(max-width: 759px) 100vw, 759px" srcset="6734183dc3243e10a47bb567_memoji-6-p-500.png 500w, 6734183dc3243e10a47bb567_memoji-6.webp 759w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb567_memoji-6.webp" loading="lazy" class="feedback-image"></div></div><div class="feedback-text">TextAI helped me plan the perfect surprise date night. It understood my partner's preferences and gave me amazing, personalized recommendations. No more endless Googling!</div><div class="feedback-name-and-position"><p class="feedback-author">Cole</p><div class="feedback-position">A Great Hubby</div></div></div><div class="card-noise-bg"></div></div></div></div><div class="slide w-slide" aria-label="2 of 6" role="group" aria-hidden="true" style="transition: all; transform: translateX(0px); opacity: 0.5;"><div class="feedback-card-container" aria-hidden="true"><div class="card feedback-card" aria-hidden="true"><div class="feedback-item-content" aria-hidden="true"><div class="feedback-image-circle feedback-color-green" aria-hidden="true"><div class="feedback-image-holder" aria-hidden="true"><img sizes="(max-width: 767px) 100vw, 768px" srcset="6734183dc3243e10a47bb56b_memoji-3-p-500.png 500w, 6734183dc3243e10a47bb56b_memoji-3.webp 768w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb56b_memoji-3.webp" loading="lazy" class="feedback-image" aria-hidden="true"></div></div><div class="feedback-text" aria-hidden="true">TextAI is helping hold my friend group together. We use it to plan trips, get restaurant recommendations, and even settle friendly debates. It's become an indispensable part of our social circle.</div><div class="feedback-name-and-position" aria-hidden="true"><p class="feedback-author" aria-hidden="true">Nora</p><div class="feedback-position" aria-hidden="true">That One Friend Who Actually Cares</div></div></div><div class="card-noise-bg" aria-hidden="true"></div></div></div></div><div class="slide w-slide" aria-label="3 of 6" role="group" aria-hidden="true" style="transition: all; transform: translateX(0px); opacity: 0.5;"><div class="feedback-card-container" aria-hidden="true"><div class="card feedback-card" aria-hidden="true"><div class="feedback-item-content" aria-hidden="true"><div class="feedback-image-circle feedback-color-violet" aria-hidden="true"><div class="feedback-image-holder" aria-hidden="true"><img sizes="(max-width: 767px) 100vw, 768px" srcset="6734183dc3243e10a47bb569_memoji-5-p-500.png 500w, 6734183dc3243e10a47bb569_memoji-5.webp 768w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb569_memoji-5.webp" loading="lazy" class="feedback-image" aria-hidden="true"></div></div><div class="feedback-text" aria-hidden="true">Our study group feels like a supercharged learning machine since we added TextAI. It explains complex topics and helps us all understand better. No more screenshot-sharing marathons.</div><div class="feedback-name-and-position" aria-hidden="true"><p class="feedback-author" aria-hidden="true">Sofie</p><div class="feedback-position" aria-hidden="true">The Smarty Pants</div></div></div><div class="card-noise-bg" aria-hidden="true"></div></div></div></div><div class="slide w-slide" aria-label="4 of 6" role="group" aria-hidden="true" style="transition: all; transform: translateX(0px); opacity: 0.5;"><div class="feedback-card-container" aria-hidden="true"><div class="card feedback-card" aria-hidden="true"><div class="feedback-item-content" aria-hidden="true"><div class="feedback-image-circle feedback-color-yellow" aria-hidden="true"><div class="feedback-image-holder" aria-hidden="true"><img sizes="(max-width: 767px) 100vw, 768px" srcset="6734183dc3243e10a47bb56a_memoji-7-p-500.png 500w, 6734183dc3243e10a47bb56a_memoji-7.webp 768w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb56a_memoji-7.webp" loading="lazy" class="feedback-image" aria-hidden="true"></div></div><div class="feedback-text" aria-hidden="true">TextAI saved our long-distance movie nights! It suggests films available on everyone's streaming services and helps us sync our start times across different time zones. Now our monthly movie nights actually happen!</div><div class="feedback-name-and-position" aria-hidden="true"><p class="feedback-author" aria-hidden="true">Olivia</p><div class="feedback-position" aria-hidden="true">The Picky Friend</div></div></div><div class="card-noise-bg" aria-hidden="true"></div></div></div></div><div class="slide w-slide" aria-label="5 of 6" role="group" aria-hidden="true" style="transition: all; transform: translateX(0px); opacity: 0.5;"><div class="feedback-card-container" aria-hidden="true"><div class="card feedback-card" aria-hidden="true"><div class="feedback-item-content" aria-hidden="true"><div class="feedback-image-circle feedback-color-rose" aria-hidden="true"><div class="feedback-image-holder" aria-hidden="true"><img sizes="(max-width: 767px) 100vw, 768px" srcset="6734183dc3243e10a47bb568_memoji-1-p-500.png 500w, 6734183dc3243e10a47bb568_memoji-1.webp 768w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb568_memoji-1.webp" loading="lazy" class="feedback-image" aria-hidden="true"></div></div><div class="feedback-text" aria-hidden="true">TextAI is a game-changer for my family. We use it to settle debates, get homework help, and plan our vacations. It keeps us connected and informed without the hassle.</div><div class="feedback-name-and-position" aria-hidden="true"><p class="feedback-author" aria-hidden="true">Emma</p><div class="feedback-position" aria-hidden="true">The Supermom</div></div></div><div class="card-noise-bg" aria-hidden="true"></div></div></div></div><div class="slide w-slide" aria-label="6 of 6" role="group" aria-hidden="true" style="transition: all; transform: translateX(0px); opacity: 0.5;"><div class="feedback-card-container" aria-hidden="true"><div class="card feedback-card" aria-hidden="true"><div class="feedback-item-content" aria-hidden="true"><div class="feedback-image-circle" aria-hidden="true"><div class="feedback-image-holder" aria-hidden="true"><img sizes="(max-width: 767px) 100vw, 768px" srcset="6734183dc3243e10a47bb566_memoji-2-p-500.png 500w, 6734183dc3243e10a47bb566_memoji-2.webp 768w" alt="Saas Webflow Template - Finland - Designed by Azwedo.com and Wedoflow.com" src="6734183dc3243e10a47bb566_memoji-2.webp" loading="lazy" class="feedback-image" aria-hidden="true"></div></div><div class="feedback-text" aria-hidden="true">TextAI saved our Friday night! We had 8 people with different diets, and it found us this amazing Thai fusion place that everyone loved. Even suggested the best dishes for our vegetarian friend. Now we always use it!</div><div class="feedback-name-and-position" aria-hidden="true"><p class="feedback-author" aria-hidden="true">Oliver</p><div class="feedback-position" aria-hidden="true">The Planner</div></div></div><div class="card-noise-bg" aria-hidden="true"></div></div></div></div><div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore=""></div></div><div class="slider-left-arrow w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide"><div class="w-icon-slider-left"></div></div><div class="slider-right-arrow w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide" style=""><div class="w-icon-slider-right"></div></div><div class="slider-nav w-slider-nav w-round"><div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 1 of 6" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 2 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 4 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 5 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div><div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 6 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div></div></div></div></div><div class="section"><div class="container"></div></div><div class="main-footer"><div class="container"><div class="footer-content-holder"><div id="w-node-b57f833c-b6dc-64ed-fe67-e504140f8da2-0a144c54" class="content" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="fade-in-move-on-scroll" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="footer-brand-content"><a href="#" class="footer-logo-link"><img width="95" src="67fb5a778e1e98a1698c969e_text.ai%20(1).png" alt="" class="footer-image"></a><div class="footer-description">Text once, solve everything. From dinner suggestions to coordinating your entire friend group.<br></div><div class="subscribe-form-holder w-form"><form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" method="get" class="subscribe-form" data-wf-page-id="6734183dc3243e10a47bb4df" data-wf-element-id="b57f833c-b6dc-64ed-fe67-e504140f8db7" aria-label="Subscribe Form"><input class="main-subscribe-email w-input" maxlength="256" name="Subscribe-Form-Email-2" data-name="Subscribe Form Email 2" placeholder="Email" type="text" id="Subscribe-Form-Email-2" required="" value=""><input type="submit" data-wait="..." class="subscribe-button w-button" value="Subscribe"></form><div class="main-success-message w-form-done" tabindex="-1" role="region" aria-label="Subscribe Form success"><div>Thank you! We got you!</div></div><div class="main-error-message w-form-fail" tabindex="-1" role="region" aria-label="Subscribe Form failure"><div>Oops! Something went wrong. Try again!</div></div></div></div></div></div><div class="main-footer-grid-content"><div class="top-footer-heading" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Company</div><div class="fade-in-move-on-scroll" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.text.ai/contactus" class="main-footer-link w-inline-block"><div>Contact Us</div><div class="footer-link-block-underline" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div><div class="fade-in-move-on-scroll" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.text.ai/terms-and-conditions" class="main-footer-link w-inline-block"><div>Terms and Conditions</div><div class="footer-link-block-underline" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div><div class="fade-in-move-on-scroll" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="https://www.text.ai/faq" class="main-footer-link w-inline-block"><div>FAQ</div><div class="footer-link-block-underline" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a></div></div></div><div data-w-id="b57f833c-b6dc-64ed-fe67-e504140f8e22" class="made-by-section-holder" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="copyright-text">© - TextAI&nbsp;Corporation<br>Made with 💙 in California 🌴</div></div></div><div class="footer-gradient-bg-holder"><div class="footer-gradient-background"></div><img data-w-id="b57f833c-b6dc-64ed-fe67-e504140f8e32" loading="lazy" alt="" src="64ab129be947025f126b619e_CircleBg.webp" class="footer-cricle-bg" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div><div class="footer-name-infinit"><div class="footer-name-holder"><div class="footer-name _1" style="transform: translate3d(-23.049%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">text.ai</div><div class="footer-name _2" style="transform: translate3d(-23.049%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">text.ai</div><div class="footer-name _3" style="transform: translate3d(-23.049%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">text.ai</div></div></div></div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body></html>